#! /usr/bin/env python
# -*- coding: utf-8 -*-

"""
References
"""

localrules: download_references
    
rule download_references:
    input:
        ancient("refs/")
    output:
        "refs/download/Homo_sapiens_UCSC_hg19.tar.gz"
    shell:
        "mkdir -p refs/download && "
        "wget -O {output} ftp://igenome:G3nom3s4u@ussd-ftp.illumina.com/Homo_sapiens/UCSC/hg19/Homo_sapiens_UCSC_hg19.tar.gz"


''' unzipping the human genome, renaming the files, and removing the extra '''
rule unzipping_references:
    input:
        "refs/download/Homo_sapiens_UCSC_hg19.tar.gz"
    output:
        expand(config['bt2idx'] + ".{i}.bt2", i = range(1, 5)),
        expand(config['bt2idx'] + ".rev.{i}.bt2", i = range(1, 3)),
        expand(config['bt2idx'] + ".fa")
    threads: snakemake.utils.available_cpu_count()
    params:
        outdir = "refs/download/"
    conda:
        "envs/references.yaml"
    shell: """
        tar --use-compress-program=pigz -C {params.outdir} -xf {input} && 
  		
  		for f in {params.outdir}/Homo_sapiens/UCSC/hg19/Sequence/Bowtie2Index/*.bt2; do
  			ext=${{f#*.}} && mv $f {config[bt2idx]}.${{ext}}
  		done &&
  		
  		mv {params.outdir}/Homo_sapiens/UCSC/hg19/Sequence/WholeGenomeFasta/genome.fa {config[bt2idx]}.fa &&
  		rm -rf {params.outdir}/Homo_sapiens/
  	"""
